# amazeing-project

./: LICENSE  README.md  amazing.py
admin/: .gitignore  db.sqlite3  requirements.txt
admin/admin/: settings.py  urls.py
admin/admin/fixtures/: fixture.yaml
admin/task/: admin.py  models.py  serializers.py  urls.py  views.py
admin/task/migrations/: 0001_initial.py  0002_task_name.py  0003_task_code.py  0004_task_json_map.py  0005_task_map_input.py  0006_auto_20200117_1928.py  0007_task_health.py  0008_remove_task_map_input.py  0009_auto_20200127_1957.py
client/: .babelrc  .eslintignore  README.md  jest.config.js  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  enums.js  main.js
client/src/components/: Board.vue  ControlButtons.vue  Footer.vue  HelpDialog.vue  Home.vue  LoadingScreen.vue  Lobby.vue  MapEditor.vue  Multiplayer.vue  NavBarMultiplayer.vue  NavBarNormal.vue  NavBarTask.vue  NewRoomDialog.vue  NewTournamentDialog.vue  OwlSelector.vue  Playground.vue  Room.vue  ServerSelect.vue  Settings.vue  Task.vue  TaskView.vue  TasksList.vue  TileEditor.vue  Tournament.vue  TournamentList.vue  TournamentWaiting.vue  TournamentsAdmin.vue  TournamentsManagement.vue  UserButton.vue
client/src/locales/: de.json  en.json
client/src/plugins/: vuetify.js
client/src/router/: index.js
client/src/store/: store.js
client/src/store/modules/: game.js  rooms.js  settings.js  tasks.js  tournament.js  tournaments.js  user.js
client/src/tests/: Board.spec.js  ControlButtons.spec.js  Footer.spec.js  HelpDialog.spec.js  Home.spec.js  Lobby.spec.js  MapEditor.spec.js  NavBarTask.spec.js  NewRoomDialogue.spec.js  NewTournamentDialogue.spec.js  OwlSelector.spec.js  Room.spec.js  ServerSelect.spec.js  Settings.spec.js  Task.spec.js  TaskView.spec.js  TileEditor.spec.js  Tournament.spec.js  TournamentAdmin.spec.js  TournamentList.spec.js  TournamentWaiting.spec.js  fakeStore.js  gameStates.js  rooms.js  tasks.js
client/src/vue-native-websocket/: Emitter.js  Main.js  Observer.js
server/: .gitignore  build.gradle
server/config/: checkstyle-configuration.xml  checkstyle-suppression.xml  intellij-java-google-style.xml  pmd.xml  simplelogger.properties  spotbugs-exclude.xml
server/src/main/java/amazing/: Config.java  Main.java
server/src/main/java/amazing/controller/: AmazeingSocketServer.java  Command.java  Error.java  Game.java  Generator.java  Item.java  Player.java  Query.java  Response.java  Result.java  Server.java  Tournament.java  TournamentManager.java  UserManager.java  Util.java  WebSocketInterface.java
server/src/main/java/amazing/controller/interpreter/: Interpreter.java  Lexer.java  LexingException.java  Parser.java  ParsingException.java  Token.java  TokenKind.java  Visitor.java
server/src/main/java/amazing/model/: Direction.java  Marker.java  Maze.java  Room.java  Rotation.java  SerializableJson.java  Tuple.java  User.java
server/src/main/java/amazing/model/statements/: Error.java  Statement.java
server/src/main/java/amazing/model/statements/player/: Move.java  Turn.java
server/src/main/java/amazing/view/: Observer.java
